<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alain 的个人主页</title>
</head>
<style>
  html
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    background: rgb(255,255,255); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 30%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 30%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 30%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }

  .content {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .center {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .center>.text {
    font-size: 100px;
    font-weight: bold;
    user-select: none;
  }

  .footer, a {
    color: #777;
    font-size: 13px;
    user-select: none;
    line-height: 50px;
    text-align: center;
    outline: none;
    text-decoration: none;
  }

</style>
<body>
  <div class="content">
    <div class="center">
      <div class="text">TODO</div>
    </div>
    <footer class="footer">
      2020 · <a herf="https://beian.miit.gov.cn">皖ICP备19004644号</a> · DESIGNED BY
      &ensp;<a href="https://github.com/yinxulai"><strong>ALAIN</strong></a>
    </footer>
  </div>
</body>
</html>
