
.cellularAutomata {
  display: flex;
  width: 50rem;
  height: 50rem;
  flex-direction: column;

  .row {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    .block {
      flex: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      font-size: 12px;
      border: 1px solid black;
      background-color: white;
      transition: 0.1s;

      &.live {
        top: -1px;
        position: relative;
        transform: scale(1.2);
        background-color: black;
        box-shadow: 0px 5px 20px rgba(0, 0, 0.1);
      }

      &:hover {
        top: -1px;
        position: relative;
        transform: scale(1.2);
        box-shadow: 0px 5px 20px rgba(0, 0, 0.1);
      }
    }
  }
}
