.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.column {
  display: inline-block;
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  flex-shrink: 0;
  transform: scale(0.8);
}
