@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#app {
  margin: 0px;
  padding: 0px;
  height: 100%;
  color: #b9babc;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.725;
  letter-spacing: 0.05rem;
  background-color: #181818;
  font-family: "Menlo", monospace;
  text-rendering: geometricPrecision;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,.2)
}

a:hover {
  color: #5bac4a;
  border-bottom: 1px solid #5bac4a
}

.header-anchor {
  color: #5bac4a
}

.not-found[data-v-7d6c8470] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  min-height: 100%;
  max-width: 50rem;
  padding: 0 1rem;
  margin: 0 auto
}

.not-found .content[data-v-7d6c8470] {
  flex: 1
}

.not-found h1[data-v-7d6c8470] {
  text-align: center;
  font-size: 20rem
}

html,body,#app {
  opacity: 1;
  margin: 0;
  padding: 0;
  height: 100%;
  color: #b9babc;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.725;
  letter-spacing: .05rem;
  font-family: Menlo,monospace;
  text-rendering: geometricPrecision
}

html a,body a,#app a {
  font-weight: 500
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,.2)
}

a:hover {
  color: #5bac4a;
  border-bottom: 1px solid #5bac4a
}

.header-anchor {
  color: #5bac4a
}

.layout[data-v-78e76ef2] {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  width: 50rem
}

.layout .content[data-v-78e76ef2] {
  flex: 1
}

.layout .content.draft[data-v-78e76ef2] {
  background-color: #ffffff1a;
  border: 1px dashed rgba(255,255,255,.1)
}

.layout .content.draft[data-v-78e76ef2]:before {
  content: "-- \9690\85cf\5185\5bb9  --";
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center
}

.layout .content.draft>.content-wrap[data-v-78e76ef2] {
  opacity: 0!important
}

.footer[data-v-15c3c7c9] {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  padding-top: 20px;
  line-height: 40px;
  padding-bottom: 20px;
  font-family: Menlo,monospace;
  color: #ffffff80
}

.footer .left>*[data-v-15c3c7c9],.footer .right>*[data-v-15c3c7c9] {
  margin-right: .5rem
}

.item+.item[data-v-79a92b5c] {
  margin-top: 6px
}

.date[data-v-79a92b5c] {
  font-size: 14px;
  margin-right: 1rem;
  color: #ffffff80
}

.navbar[data-v-19b43dea] {
  width: 100%;
  height: 50px;
  padding-top: 20px;
  padding-bottom: 20px
}

.item+.item[data-v-36abfe1d] {
  margin-top: 6px
}

.date[data-v-36abfe1d] {
  font-size: 14px;
  margin-right: 1rem;
  color: #ffffff80
}

.browser-desktop .canvas[data-v-3bc7764d] {
  width: 50rem;
  height: 50rem;
  overflow: hidden;
  border-radius: 10px
}

.drawing[data-v-3ecf465d],.canvas[data-v-3ecf465d] {
  width: 50rem;
  height: 30rem;
  overflow: hidden;
  background: white;
  border-radius: 10px
}

.screen-protect .canvas[data-v-60bfa01d] {
  width: 50rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 10px;
  background-color: #000
}

.noise-3d-terrain .canvas[data-v-76d4eda0],.noise-3d-terrain .canvas[data-v-1e3d9e7b],.noise-angle-field .canvas[data-v-9063217a],.noise-line-afterimage .canvas[data-v-363ad556] {
  width: 50rem;
  height: 16rem;
  overflow: hidden;
  border-radius: 10px
}

.cellular-automata {
  display: flex;
  width: 50rem;
  height: 50rem;
  flex-direction: column
}

.cellular-automata .row {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center
}

.cellular-automata .row .block {
  flex: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 12px;
  border: 1px solid black;
  background-color: #fff;
  transition: .1s
}

.cellular-automata .row .block.live {
  top: -1px;
  position: relative;
  transform: scale(1.2);
  background-color: #000;
  box-shadow: 0 5px 20px #000
}

.cellular-automata .row .block:hover {
  top: -1px;
  position: relative;
  transform: scale(1.2);
  box-shadow: 0 5px 20px #000
}

.steering-behaviors .canvas[data-v-6bd390eb] {
  width: 50rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff
}

.steering-behaviors .canvas {
  width: 50rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.column {
  display: inline-block;
  width: 10px;
  height: 10px;
  font-size: 10px;
  line-height: 10px;
  flex-shrink: 0;
  transform: scale(.8)
}

.three-js-load-fbx .canvas[data-v-10d03efd],.biology-avoidance .canvas[data-v-dff4e0e4],.simple-neural-network .canvas[data-v-937c1d2a] {
  width: 50rem;
  height: 50rem;
  overflow: hidden;
  border-radius: 10px
}
